model Lab03
  parameter Real x0 = 120000; //численность 1ой армии
  parameter Real y0 = 90000;  //численность 2ой армии
  
  /*Для двух регулярных армий*/
  parameter Real a = 0.62; //константа, характеризующая степень влияния различный факторов на потери 
  parameter Real b = 0.68; //эффективность боевых действий армии y
  parameter Real c = 0.59; //эффективность боевых действий армии x
  parameter Real h = 0.71; //константа, характеризующая степень влияния различных факторов на потери 
 
 /* Для регулярной и партизанской армий
  parameter Real a = 0.38; //константа, характеризующая степень влияния различный факторов на потери 
  parameter Real b = 0.68; //эффективность боевых действий армии y
  parameter Real c = 0.21; //эффективность боевых действий армии x
  parameter Real h = 0.71; //константа, характеризующая степень влияния различных факторов на потери */
 
  Real x(start=x0);
  Real y(start=y0);
  
equation

  /*Для двух регулярных армий*/
  der(x) = -a*x - b*y + sin(2*time);
  der(y) = -c*x - h*y +cos(2*time);
  
  /*Для регулярной и партизанской армий
  der(x) = -a*x - b*y + sin(2*time);
  der(y) = -c*x*y - h*y +cos(2*time);*/
  
  
end Lab03;
